# Aurora

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/aurora/agent/: AuroraAgent.java  ClientConfig.java  ConfigPaths.java  HookDispatch.java  HookInstaller.java  HookProfile.java  IpcAgentClient.java  RuntimeController.java
src/main/java/dev/aurora/aim/: AimAngles.java  AimDebugMode.java  AimMath.java  AimPointDrift.java  AimSmoothingProfile.java  DecoupledAimState.java  DecoupledMovementSteering.java  FreeCameraState.java  SilentAimRequest.java  SilentAimSystem.java  SmoothingMode.java  StrafeAimAssist.java  Vec3.java  VisibleAimPointResolver.java
src/main/java/dev/aurora/api/: AbstractModule.java  ClientModule.java  Event.java  EventBus.java  ModuleManager.java  ModuleSetting.java  Subscription.java
src/main/java/dev/aurora/combat/: CriticalHitDetector.java
src/main/java/dev/aurora/injector/: AgentArguments.java  AgentConnectionHub.java  AttachService.java  AuroraLauncher.java  ControlPanelGui.java  GuiPreferences.java  InstanceLauncherGui.java  IpcMessage.java  JavaProcess.java  KeybindCodec.java  LogBuffer.java  MinecraftVersionDetector.java  ModuleUpdate.java  ProcessDiscovery.java  ProfileStore.java  SwingTheme.java  UiScale.java
src/main/java/dev/aurora/input/: ActivationClickSuppressor.java  CritSprintReset.java  GameplayInputGate.java  RealClickSimulator.java
src/main/java/dev/aurora/minecraft/: AimContext.java  AimTarget.java  BlockFace.java  BlockHitTarget.java  BlockType.java  CameraPose.java  ClickGuiInput.java  CombatState.java  EnchantmentType.java  EntityBox.java  HudSize.java  ItemType.java  MinecraftBridge.java  NametagTarget.java  ReflectionMinecraftBridge.java  ScreenPosition.java  TargetPose.java
src/main/java/dev/aurora/modules/: AimAssistModule.java  AntiDebuffModule.java  AutoAnchorModule.java  AutoToolModule.java  BackTrackModule.java  BlinkModule.java  CrystalComboController.java  EspModule.java  FastPlaceModule.java  FreeLookModule.java  FreecamModule.java  FullbrightModule.java  HitSwapModule.java  InstantStopModule.java  JumpResetModule.java  KnockbackDelayModule.java  NametagsModule.java  NetworkDelayModule.java  NoJumpDelayModule.java  PanicModule.java  ReachModule.java  SilentAuraModule.java  TargetRingModule.java  TextGuiModule.java  TracersModule.java  TrailModule.java  TrajectoriesModule.java  TriggerBotModule.java
src/main/java/dev/aurora/network/: KnockbackPackets.java  PacketRelay.java  PlayerAttackPackets.java  RotationPacketCorrector.java
src/main/java/dev/aurora/render/: FrostedToastRenderer.java  GhostBoxRenderer.java  OpenGlHudEffects.java  ReflectionWorldGeometry.java  SilentAimCrosshairIndicator.java  TargetRingColorPreset.java  TargetRingRenderer.java  WorldGeometryBatch.java
src/main/java/dev/aurora/social/: FriendManager.java
src/main/java/dev/aurora/util/: Json.java
src/test/java/dev/aurora/agent/: ClientConfigTest.java  HookInstallerAdviceTest.java  HookProfileTest.java
src/test/java/dev/aurora/aim/: DecoupledAimStateTest.java  DecoupledMovementSteeringTest.java  FreeCameraStateTest.java  SilentAimSystemTest.java  StrafeAimAssistTest.java
src/test/java/dev/aurora/api/: EventBusTest.java  ModuleSettingTest.java
src/test/java/dev/aurora/combat/: CriticalHitDetectorTest.java
src/test/java/dev/aurora/injector/: AgentArgumentsTest.java  AttachServiceTest.java  ControlPanelGuiTest.java  GuiPreferencesTest.java  KeybindCodecTest.java  MinecraftVersionDetectorTest.java  ModuleUpdateTest.java  ProcessDiscoveryTest.java  ProfileStoreTest.java  SwingThemeTest.java
src/test/java/dev/aurora/minecraft/: ReflectionMinecraftBridgeTest.java
src/test/java/dev/aurora/modules/: AimAssistModuleTest.java  AutoAnchorModuleTest.java  BackTrackModuleTest.java  BlinkModuleTest.java  FreeLookModuleTest.java  FreecamModuleTest.java  FullbrightModuleTest.java  HitSwapModuleTest.java  JumpResetModuleTest.java  KnockbackDelayModuleTest.java  NetworkDelayModuleTest.java  NoJumpDelayModuleTest.java  ReachModuleTest.java  SilentAuraModuleTest.java  TargetRingModuleTest.java  TextGuiModuleTest.java  TracersModuleTest.java  TrailModuleTest.java  TriggerBotModuleTest.java
src/test/java/dev/aurora/network/: KnockbackPacketsTest.java  PacketRelayTest.java  PlayerAttackPacketsTest.java  RotationPacketCorrectorTest.java
src/test/java/dev/aurora/render/: ReflectionWorldGeometryTest.java  SilentAimCrosshairIndicatorTest.java  TargetRingColorPresetTest.java
src/test/java/dev/aurora/social/: FriendManagerTest.java
src/test/java/dev/aurora/util/: JsonParseTest.java
src/test/java/net/minecraft/: class_12249.java  class_1921.java  class_2547.java  class_2596.java  class_2670.java  class_2684.java  class_6373.java
(+5 files in other folders)
